stages:
    - unittests

services:
    - redis:6

variables:
    REDIS_HOST: redis

test-3.7:
    stage: unittests
    image: python:3.7-buster
    script:
        - pip install -r requirements.txt
        - pip install pytest
        - export PYTHONPATH=$PWD/radar
        - python -m pytest
test-3.8:
    stage: unittests
    image: python:3.8-buster
    script:
        - pip install -r requirements.txt
        - pip install pytest
        - export PYTHONPATH=$PWD/radar
        - python -m pytest
test-3.9:
    stage: unittests
    image: python:3.9-buster
    script:
        - pip install -r requirements.txt
        - pip install pytest
        - export PYTHONPATH=$PWD/radar
        - python -m pytest
test-3.10:
    stage: unittests
    image: python:3.10-buster
    script:
        - pip install -r requirements.txt
        - pip install pytest
        - export PYTHONPATH=$PWD/radar
        - python -m pytest
